---
title: i3 User's Guide 配置篇
tags:
  - i3
  - translation
date: 2018-08-25 00:00:00
---



[原页面](https://i3wm.org/docs/userguide.html)

该文档包含了配置和使用 i3 的所有信息。如果没有您所需要的信息，请先检查[<https://www.reddit.com/r/i3wm/>](<https://www.reddit.com/r/i3wm/>) 是否已包含您所需要的内容，然后再通过 IRC （推荐）或者电子邮件咨询。

## 4. 配置 i3

这才是真正有趣的地方 ;-) 。大多数的时候很多事都依赖于个人的习惯和工作环境，众口难调，我们无法为每个人都提供合理的默认配置。

i3 虽然没有使用编程语言进行配置，但仍然相当灵活。

举个栗子，你可以绑定快捷键来快速跳转到相应的窗口，你可以在指定的工作空间里启动特殊的应用程序，你可以自动启动应用，改变 i3 的颜色，或者为许多常用的功能绑定快捷键。

要更改 i3 的配置，请将 `/etc/i3/config` 复制到 `~/.i3/config`（如果您喜欢 XDG 目录方案，可以复制到`~/.config/i3/config`），并用文本编辑器对其进行编辑。

