<!DOCTYPE html><html lang="zh-cn" class="animation-prepared"> <head><title>编译原理：绪论 —— 语义分析</title><meta charset="utf-8"><link rel="canonical" href="https://blog.mslxl.com/posts/others/n4/"><meta name="description" content="My story of discovery"><meta name="robots" content="index, follow"><meta property="og:title" content="编译原理：绪论 —— 语义分析"><meta property="og:type" content="article"><meta property="og:image" content="https://blog.mslxl.com/placeholder.png"><meta property="og:url" content="https://blog.mslxl.com"><link rel="icon" href="/favicon.jpg" type="image/jpg"><link rel="alternate" type="application/rss+xml" title="Integrate Life" href="https://blog.mslxl.com/atom.xml"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.1.9"><meta name="twitter:image:src" content="https://blog.mslxl.com/placeholder.png"><meta name="twitter:image:alt" content="My story of discovery"><meta name="twitter:creator" content="@mslxl_bak"><meta name="twitter:site" content="@mslxl_bak"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="编译原理：绪论 —— 语义分析"><meta name="twitter:description" content="My story of discovery"><link rel="stylesheet" href="/_astro/_page_.CZH6Yv9J.css">
<style>.tk-meta-input{background-color:#fff}
p[data-astro-cid-gcn2mc3v]{font-size:.75rem;font-weight:700}html.animation-prepared .transition-swup-header[data-astro-cid-e5lvscu2],html.animation-prepared .transition-swup-footer[data-astro-cid-e5lvscu2]{animation:fade-in-down 1s linear 1}@media (min-width: 1024px){html.animation-prepared .transition-swup-header[data-astro-cid-e5lvscu2],html.animation-prepared .transition-swup-footer[data-astro-cid-e5lvscu2]{animation-name:fade-in-left}}html.animation-prepared .transition-swup-main[data-astro-cid-e5lvscu2]{animation:fade-in-down 1s linear 1}@keyframes fade-in-down{0%{transform:translateY(-1rem);opacity:0}to{transform:translateY(0);opacity:1}}@keyframes fade-in-left{0%{opacity:0;transform:translate(1rem)}to{opacity:1;transform:translate(0)}}html.is-animating .transition-swup-main[data-astro-cid-e5lvscu2]{opacity:0;transform:translateY(-1rem)}html.is-leaving .transition-swup-main[data-astro-cid-e5lvscu2]{opacity:0;transform:translateY(1rem)}.transition-swup-main[data-astro-cid-e5lvscu2]{transition-duration:.5s;transition-timing-function:linear;transform:translateY(0);opacity:1}
.code-container{position:relative}.clipboard-copy{position:absolute;top:.5rem;right:.5rem;width:1.75rem;height:1.75rem;display:flex;justify-content:center;align-items:center;border-radius:.25rem}.clipboard-copy:hover{background-color:#30363d}
</style>
<link rel="stylesheet" href="/_astro/index.DuX3xYS3.css"><script type="module" src="/_astro/page.9zgADcL1.js"></script></head> <body>   <div class="h-100vh max-w-6xl min-w-390px mx-a grid-gap-x-28" p="7.5 lg:y-0 lg:x-20" lg="grid cols-[3fr_1fr] rows-[1fr_9rem]" data-astro-cid-e5lvscu2> <header class="transition-swup-header flex flex-col gap-2.5" m="7.5 lg:x-0 lg:t-20 lg:b-4" lg="row-1-2 col-2-3 justify-between items-start" data-astro-cid-e5lvscu2> <hgroup lg="write-vertical-right items-start b-l-2px b-l-primary-solid text-left" flex="~ col gap-2.5" class="cursor-pointer text-center duration-800 ease-in-out"> <a class="not-underline-hover duration-800 ease-in-out" lg:p="x-2.5 b-12 hover:t-3.75 hover:b-8.75" hover:lg=" bg-primary color-background" href="/"> <h3 class="text-5 font-extrabold font-header">Mslxl&#39;s Blog</h3> <h1 class="text-8 font-extrabold font-header">Integrate Life</h1> </a> </hgroup> <nav class="text-center font-bold" flex="~ col gap-4"> <ul lg="flex-col items-start text-4" class="text-3.5" flex="~ row gap-2 justify-center"> <li> <a class="" href="/"> 文章 </a> </li><li> <a class="" href="/archive"> 归档 </a> </li><li> <a class="" href="/categories"> 分类 </a> </li><li> <a class="" href="/tomodachi"> 友人 </a> </li><li> <a class="" href="/about"> 关于 </a> </li> </ul> <ul flex="~ row gap-1 justify-center"> <li> <a href="https://github.com/mslxl/" target="_blank" title="github" class="not-underline-hover inline-flex items-center"> <span class="i-mdi-github w-6 h-6">github</span> </a> </li><li> <a href="/atom.xml" target="_blank" title="rss" class="not-underline-hover inline-flex items-center"> <span class="i-mdi-rss w-6 h-6">rss</span> </a> </li><li> <a href="https://mastodon.social/@mslxl" target="_blank" title="mastodon" class="not-underline-hover inline-flex items-center"> <span class="i-mdi-mastodon w-6 h-6">mastodon</span> </a> </li> </ul> </nav> </header> <main class="transition-swup-main link-fill overflow-y-scroll scrollbar-hide outline-none" lg="row-1-3 col-1-2 py-20 " data-astro-cid-e5lvscu2>   <article class="prose"> <header flex="~ col"> <h1 class="post-title"> <a class="not-prose" href="/posts/others/n4/">编译原理：绪论 —— 语义分析</a> </h1> <div class="text-3.5"> <span>发布于</span> <time>2018-06-26</time> <a href="/categories/Compiler">
# Compiler </a> </div> </header>  <h2 id="语义分析">语义分析</h2>
<h3 id="语义分析的任务">语义分析的任务</h3>
<p>语义分析是编译过程的第三个阶段，高级语言中的语句大多数分为两类，一类是声明语句，一类是可执行语句，在声明语句中会声明一些数据对象或过程，并且为他们分别起一个名字 <code>标识符 (id)</code>，对于声明语句来说，语义分析的主要任务就是收集标识符的属性信息，一般有这些属性信息</p>
<h4 id="对声明语句语义分析的任务">对声明语句语义分析的任务</h4>
<ol>
<li>种属 （Kind） : 它说明了这个标识符对应的是简单变量，还是一个复合变量（数组、记录、…），还是过程、…</li>
<li>类型 （Type） : 这个我相信都不用说了把</li>
<li>储存位置、长度 : 比如说我们写了一个对象或过程，我们都要在内存中给他分配一段空间，这样存储位置和所占用的空间的大小（长度）就成为标识符重要的属性</li>
<li>值</li>
<li>作用域</li>
</ol>
<h5 id="关于-3-举个例子">关于 3 举个例子：</h5>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.4dwm6.css"><script type="module" src="/_astro/ec.8zarh.js"></script><figure class="frame"><figcaption class="header"></figcaption><pre data-language="pascal"><code><div class="ec-line"><div class="code"><span style="--0:#F97583;--1:#BF3441">begin</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#F97583;--1:#BF3441">real</span><span style="--0:#E1E4E8;--1:#24292E"> x[</span><span style="--0:#79B8FF;--1:#005CC5">8</span><span style="--0:#E1E4E8;--1:#24292E">]</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#F97583;--1:#BF3441">integer</span><span style="--0:#E1E4E8;--1:#24292E"> i,j;</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">    </span></span><span style="--0:#E1E4E8;--1:#24292E">...</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F97583;--1:#BF3441">end</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="begin    real x[8]    integer i,j;    ...end"><div></div></button></div></figure></div>
<p>首先声明了一个实型数组<code>x</code> ，因此 <code>x</code> 的相对地址就是 <code>0</code>。我们假设一个实型变量占用 8 个字节，因为这个实型数组包含 8 个元素，因此他就占用了 64 个字节，所以接下来声明的变量 <code>i</code> 的相对地址就是 64,我们再假设一个整形变量占用 4 个字节，那么接下来声明的变量 <code>j</code> 的相对地址就是 <em>64 + 4 = 68</em> ，以此类推。</p>





















<table><thead><tr><th align="center">名字</th><th align="center">相对地址</th></tr></thead><tbody><tr><td align="center">x</td><td align="center">0</td></tr><tr><td align="center">i</td><td align="center">64</td></tr><tr><td align="center">j</td><td align="center">68</td></tr></tbody></table>
<p>|:-:|:-:|
|0|x[0]|
|8|x[1]|
| | |
| |…|
|56|x[7]|
|64|i|
|68|j|</p>
<h4 id="对过程语义分析的任务">对过程语义分析的任务</h4>
<p>对于过程来说，作用有 0. 参数和返回值信息 ： 包含了参数个数、参数类型、参数传递方式、返回值类型等等</p>
<h4 id="符号表-symbol-table">符号表 (Symbol Table)</h4>















































<table><thead><tr><th align="center">NAME</th><th align="center">TYPE</th><th align="center">KIND</th><th align="center">VAL</th><th align="center">ADDR</th></tr></thead><tbody><tr><td align="center">SIMPLE</td><td align="center">整</td><td align="center">简变</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">SYMBLE</td><td align="center">实</td><td align="center">数组</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">TABLE</td><td align="center">字符</td><td align="center">常数</td><td align="center"></td><td align="center"></td></tr><tr><td align="center">.</td><td align="center">.</td><td align="center">.</td><td align="center">.</td><td align="center">.</td></tr><tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"></td></tr></tbody></table>
<p>语义分析中收集的标识符的信息都会存放在符号表里，每一个标识符都对应着一条记录，每个字段对应着一个属性，比如说 <code>类型 (TYPE)</code>、<code>种属 (KIND)</code>、<code>值 (VALUE)</code> 和 <code>地址 (ADDRESS)</code>等等。</p>
<p>符号表中通常带有一个字符串表，用来存放程序中标识符的名称和字符常数，这样的话 <code>NAME</code> 字段就会被分割成两个部分，一个用来存放标识符在字符串表中的起始位置，另一个存放标识符的长度，这里由于 Markdown 的限制不能将其表现出来。符号表中设计字符串表的作用是节省内存空间。</p>
<h4 id="语义分析的另一个任务语义检查">语义分析的另一个任务：语义检查</h4>
<p>常见的语义错误有：</p>
<ol>
<li>变量或过程<strong>未经声明就使用</strong></li>
<li>变量或过程名<strong>重复声明</strong></li>
<li><strong>运算分量</strong>类型不匹配:其中需要判断是否运算无意义（比如将一个数组与数字相加）和是否需要隐式转换</li>
<li><strong>操作符</strong>与<strong>操作数</strong>之间类型不匹配
<ul>
<li><strong>数组下标</strong> 不是整数</li>
<li>对<strong>非数组变量</strong>使用数组访问操作符</li>
<li>对<strong>非过程名</strong>使用过程调用操作符</li>
<li>过程调用的<strong>参数类型或数目</strong>不匹配</li>
<li>函数<strong>返回类型</strong>有误</li>
</ul>
</li>
</ol>
<hr>
<pre class="mermaid">graph TD
    Start-- 字符流 -->词法分析器
    词法分析器-- 词法字节流 -->语法分析器
    语法分析器-- 语法树 -->语义分析器
    语义分析器-- 语法树 -->中间代码生成器
    中间代码生成器-- 中间表示形式 -->机器无关代码优化器
    机器无关代码优化器-- 中间表示形式 -->目标代码生成器
    目标代码生成器-- 目标机器语言 -->机器相关代码优化器
    机器相关代码优化器-- 目标机器语言 -->Fin
</pre>  </article> <footer class="mt-5">  <div class="flex items-center gap-2"> <a title="上一篇: 编译原理：绪论 —— 中间代码生成和编译器后端" href="/posts/others/n5"> <span class="inline-block vertical-mid i-mdi-chevron-double-left w-4 h-4"></span> 上一篇: 编译原理：绪论 —— 中间代码生成和编译器后端 </a> <a title="下一篇: 编译原理：绪论 —— 语法分析" href="/posts/others/n3"> 下一篇: 编译原理：绪论 —— 语法分析 <span class="inline-block vertical-mid i-mdi-chevron-double-right w-4 h-4"></span> </a> </div> </footer>  <div py-16><giscus-widget id="comments" repo="mslxl/mslxl.github.io" repoId="MDEwOlJlcG9zaXRvcnkxMjcwMTEwMjI=" category="Show and tell" categoryId="DIC_kwDOB5IIzs4CfW4f" mapping="title" strict="0" reactionsEnabled="1" emitMetadata="1" inputPosition="top" theme="light" lang="zh-CN" loading="lazy"></giscus-widget> <script type="module" src="/_astro/Giscus.astro_astro_type_script_index_0_lang.BHVzw2Eb.js"></script></div>  <div class="p-10" data-astro-cid-e5lvscu2> <div data-astro-cid-e5lvscu2> <img class="m-auto" src="https://moe-counter.glitch.me/get/@mslxl" alt="moe-counter" data-astro-cid-e5lvscu2> <p class="text-sm text-gray-500 text-center" data-astro-cid-e5lvscu2>统计自 2024 年 9 月</p> </div> </div> </main> <footer class="transition-swup-footer py-7.5" lg="row-2-3 col-2-3" data-astro-cid-e5lvscu2> <p data-astro-cid-gcn2mc3v>
© 2025 <a target="_blank" href="https://blog.mslxl.com" rel="noopener noreferrer" data-astro-cid-gcn2mc3v>Mslxl</a> </p> <p data-astro-cid-gcn2mc3v>
Theme
<a target="_blank" href="https://github.com/Moeyua/astro-theme-typography" rel="noopener noreferrer" data-astro-cid-gcn2mc3v>Typography</a>
by <a target="_blank" href="https://moeyua.com" rel="noopener noreferrer" data-astro-cid-gcn2mc3v>Moeyua</a> </p> <p data-astro-cid-gcn2mc3v>
Proudly published with
<a target="_blank" href="https://astro.build" rel="noopener noreferrer" data-astro-cid-gcn2mc3v>Astro</a> </p>  </footer> </div> <script type="module">document.addEventListener("animationend",e,!1);function e(){document.documentElement.classList.remove("animation-prepared"),document.removeEventListener("animationend",e,!1)}</script>   </body></html> <script type="module">function u(e){const t=document.createElement("pre");return t.style.width="1px",t.style.height="1px",t.style.position="fixed",t.style.top="5px",t.textContent=e,t}function a(e){if("clipboard"in navigator)return navigator.clipboard.writeText(e.textContent||"");const t=getSelection();if(t==null)return Promise.reject(new Error);t.removeAllRanges();const n=document.createRange();return n.selectNodeContents(e),t.addRange(n),document.execCommand("copy"),t.removeAllRanges(),Promise.resolve()}function i(e){if("clipboard"in navigator)return navigator.clipboard.writeText(e);const t=document.body;if(!t)return Promise.reject(new Error);const n=u(e);return t.appendChild(n),a(n),t.removeChild(n),Promise.resolve()}async function d(e){const t=e.getAttribute("for"),n=e.getAttribute("value");function o(){e.dispatchEvent(new CustomEvent("clipboard-copy",{bubbles:!0}))}if(e.getAttribute("aria-disabled")!=="true"){if(n)await i(n),o();else if(t){const r="getRootNode"in Element.prototype?e.getRootNode():e.ownerDocument;if(!(r instanceof Document||"ShadowRoot"in window&&r instanceof ShadowRoot))return;const c=r.getElementById(t);c&&(await p(c),o())}}}function p(e){return e instanceof HTMLInputElement||e instanceof HTMLTextAreaElement?i(e.value):e instanceof HTMLAnchorElement&&e.hasAttribute("href")?i(e.href):a(e)}function f(e){const t=e.currentTarget;t instanceof HTMLElement&&d(t)}function l(e){if(e.key===" "||e.key==="Enter"){const t=e.currentTarget;t instanceof HTMLElement&&(e.preventDefault(),d(t))}}function m(e){e.currentTarget.addEventListener("keydown",l)}function y(e){e.currentTarget.removeEventListener("keydown",l)}class h extends HTMLElement{static define(t="clipboard-copy",n=customElements){return n.define(t,this),this}constructor(){super(),this.addEventListener("click",f),this.addEventListener("focus",m),this.addEventListener("blur",y)}connectedCallback(){this.hasAttribute("tabindex")||this.setAttribute("tabindex","0"),this.hasAttribute("role")||this.setAttribute("role","button")}get value(){return this.getAttribute("value")||""}set value(t){this.setAttribute("value",t)}}const s=typeof globalThis<"u"?globalThis:window;try{s.ClipboardCopyElement=h.define()}catch(e){if(!(s.DOMException&&e instanceof DOMException&&e.name==="NotSupportedError")&&!(e instanceof ReferenceError))throw e}document.addEventListener("clipboard-copy",e=>{const n=e.target.querySelector(".icon");n.classList.replace("i-mdi-content-copy","i-mdi-check"),setTimeout(()=>{n.classList.replace("i-mdi-check","i-mdi-content-copy")},1500)});const b=Array.from(document.querySelectorAll("pre")),g="<div class='i-mdi-content-copy icon text-white'></div>";for(const e of b){const t=document.createElement("div");t.className="code-container";const n=document.createElement("clipboard-copy"),o=e.querySelector("code");n.value=o?.textContent??"",n.className="clipboard-copy",n.innerHTML=g,e.appendChild(n),e.parentNode?.insertBefore(t,e),t.appendChild(e)}</script> 