<!DOCTYPE html><html lang="en"> <head><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v4.15.8"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><title>Dev-C++ OpenCV 环境搭建</title><meta charset="utf-8"><link rel="canonical" href="https://blog.mslxl.com/posts/others/opencv-env/"><meta name="description" content="My story of discovering"><meta name="robots" content="index, follow"><meta property="og:title" content="Dev-C++ OpenCV 环境搭建"><meta property="og:type" content="article"><meta property="og:image" content="https://blog.mslxl.com/placeholder.png"><meta property="og:url" content="https://blog.mslxl.com"><link rel="icon" href="/favicon.jpg" type="image/jpg"><meta name="twitter:image:src" content="https://blog.mslxl.com/placeholder.png"><meta name="twitter:image:alt" content="My story of discovering"><meta name="twitter:creator"><meta name="twitter:site"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Dev-C++ OpenCV 环境搭建"><meta name="twitter:description" content="My story of discovering"><link rel="stylesheet" href="/_astro/index.DJturBb8.css">
<link rel="stylesheet" href="/_astro/index.irxhXuQK.css">
<style>.code-container{position:relative}.clipboard-copy{position:absolute;top:.5rem;right:.5rem;width:1.75rem;height:1.75rem;display:flex;justify-content:center;align-items:center;border-radius:.25rem}.clipboard-copy:hover{background-color:#30363d}
</style><script type="module" src="/_astro/hoisted.zpUdL6BH.js"></script>
<script type="module" src="/_astro/page.CPvyyiTs.js"></script></head> <body>  <div un-max-lg="animate-fadein-down" un-lg="flex flex-row-reverse justify-between gap-4 px-8 mx-auto max-w-6xl" class="container contain-layout m-a"> <div un-lg="sticky top-0 h-screen py-20 animate-fadein-left gap-8" un-lg:flex="~ col justify-between items-start gap-4" class="p-7.5"> <header un-lg="grow-1 justify-between items-start" un-flex="~ col gap-2.5" class="text-center"> <hgroup un-hover:lg="bg-foreground color-background pt-3.75 pb-8.75 " un-lg=" write-vertical-right items-start px-2.5 pb-12 b-l-2px b-l-foreground-solid text-left" un-flex="~ col gap-2.5" class="cursor-pointer transition-[padding,background] duration-800 ease-in-out"> <a class="normal" href="/"> <h3 class="text-5 font-extrabold font-serif">Mslxl</h3> <h1 class="text-8 font-extrabold font-serif">Integrate Life</h1> </a> </hgroup> <nav class="text-center font-bold" un-flex="~ col gap-2"> <ul un-lg="flex-col items-start text-4" class="text-3.5" un-flex="~ row gap-2 justify-center"> <li> <a href="/posts/page/1">Posts</a> </li><li> <a href="/archive">Archive</a> </li><li> <a href="/categories">Categories</a> </li><li> <a href="/tomodachi">Friends</a> </li><li> <a href="/about">About</a> </li> </ul> <ul un-flex="~ row gap-1 justify-center"> <li> <a href="https://github.com/mslxl" target="_blank" title="github" class="icon i-mdi-github"></a> </li><li> <a href="/atom.xml" target="_blank" title="rss" class="icon i-mdi-rss"></a> </li> </ul> </nav> </header> <footer font-bold text-3 un-flex="~ col gap-1" un-lg="gap-3.5" class="max-lg:hidden"> <p>
© 2024 <a target="_blank" href="https://blog.mslxl.com" rel="noopener noreferrer">Mslxl</a> </p> <p>
Modified from <a target="_blank" href="https://github.com/Moeyua/astro-theme-typography" rel="noopener noreferrer">Typography</a> </p> <p>
Proudly published with <a target="_blank" href="https://astro.build" rel="noopener noreferrer">Astro</a> </p> </footer> </div> <main un-lg="py-20 min-w-3xl animate-fadein-down" class="p-7.5">  <article class="heti"> <header> <h1 class="post-title!"> <a href="/posts/others/opencv-env/">Dev-C++ OpenCV 环境搭建</a> </h1> <div class="mt-2 text-3.5"> <span>Posted at</span> <time>2022-10-14</time> <a class="ml-2.5" href="/categories/C++">
# C++ </a><a class="ml-2.5" href="/categories/OpenCV">
# OpenCV </a> </div> </header>  <div class="pt-8"> <blockquote>
<p>该文章写于 2022 年十月，部分内容可能已经过时
此文目的为实验室同学参考，个人还是推荐尽早换下 Dev</p>
</blockquote>
<p>用 CodeBlock(MinGW-make) 理论上配置差别不大，可以参考下。</p>
<p>用 Visual Studio 的话网上全是教程，直接百度就行。</p>
<h2 id="需要准备的软件">需要准备的软件</h2>
<ul>
<li>Dev-C++ 或 RedPanda C++</li>
<li>MinGW 或 msys2-mingw32 (一般安装 Dev-C++ 时会同时安装)</li>
<li><a href="https://opencv.org/releases">OpenCV Source</a></li>
<li><a href="https://cmake.org/download/">CMake</a></li>
</ul>
<h2 id="步骤">步骤</h2>
<ol>
<li>下载 OpenCV 源代码</li>
</ol>
<p>由于新版的 OpenCV 不提供 gcc 的编译，而 Dev-C++ 只能使用 gcc 编译器，所以我们需要自行使用 gcc 编译 OpenCV</p>
<p>从 <a href="https://opencv.org/releases/">OpenCV Releases Page</a> 下载源代码，注意选择 Source</p>
<p><img  src="/_astro/src.c3fDQdUd_2eqjkO.webp" alt="" width="1102" height="498" loading="lazy" decoding="async"></p>
<p>下载完成后进行解压（这里解压到 <code>D:\Code\opencv\opencv-4.6.0</code> )</p>
<ol start="2">
<li>配置 OpenCV 编译环境</li>
</ol>
<p>在 <code>Dev-C++</code> 的安装目录找到 <code>MinGW</code> 目录</p>
<p><img  src="/_astro/mingw.CdQRK8q6_Zb9BEp.webp" alt="" width="864" height="280" loading="lazy" decoding="async"></p>
<p>将 <code>MinGW\bin</code> 添加到 Path 环境变量中（具体方法参考百度）</p>
<ol start="3">
<li>编译 OpenCV</li>
</ol>
<p>打开命令行，进入 opencv 的代码文件夹</p>
<p><img  src="/_astro/pwd.SBAxyIqZ_ZBll1n.webp" alt="" width="565" height="166" loading="lazy" decoding="async"></p>
<p>依次执行下列命令</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.0niu6.css"><script type="module" src="/_astro/ec.8zarh.js"></script><figure class="frame"><figcaption class="header"></figcaption><pre data-language="pwsh"><code><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">mkdir build #创建 build 文件夹</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">cd build #进入 build 文件夹</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">cmake -G "MinGW Makefiles" .. #生成 makefile</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">mingw32-make #根据 makefile 编译</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">mingw32-make install</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="mkdir build #创建 build 文件夹cd build #进入 build 文件夹cmake -G &#x22;MinGW Makefiles&#x22; .. #生成 makefilemingw32-make #根据 makefile 编译mingw32-make install"><div></div></button></div></figure></div>
<p>在执行 cmake 的时候可能会下载其他依赖，这个过程比较慢，<del>有科技手段的话可以用点科技手段</del>
执行 <code>mingw-make</code> 时可以使用 <code>-j</code> 参数指定进程数量</p>
<p>最终编译后的文件将保存在代码目录下的 <code>build/install</code> 下</p>
<p><img  src="/_astro/done.CcKExfnI_23EiWd.webp" alt="" width="1447" height="122" loading="lazy" decoding="async"></p>
<ol start="4">
<li>配置 IDE</li>
</ol>
<p>在 Dev-C++ 中编译器配置里</p>
<ul>
<li>如果你是RedPanda，那么编译器配置在<code>菜单栏-Tools-Options-Compiler-Compiler Set</code> 中</li>
<li>如果你是Dev-C++，那么编译器配置在 <code>菜单栏-Tools-Compiler Tools</code> 中</li>
</ul>
<p>打开编译器配置，在 <code>Binary</code> 中添加 <code>build\install\x64\mingw\bin</code> 目录</p>
<p><img  src="/_astro/bin.DczLjNSm_Z1NeFQN.webp" alt="" width="1010" height="435" loading="lazy" decoding="async"></p>
<p>在 <code>Library</code> 中添加 <code>build\install\x64\mingw\lib</code> 目录</p>
<p><img  src="/_astro/lib.0w6SisIc_CPUX8.webp" alt="" width="969" height="401" loading="lazy" decoding="async"></p>
<p>在 <code>C++ Include</code> 中添加 <code>build\install\include</code> 目录</p>
<p><img  src="/_astro/inc.Bl4z0IQw_ZtMttc.webp" alt="" width="788" height="184" loading="lazy" decoding="async"></p>
<p>在 Linker 参数中加入以下链接库</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="raw"><code><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">-lopencv_highgui460.dll -lopencv_calib3d460.dll -lopencv_core460.dll -lopencv_dnn460.dll -lopencv_features2d460.dll -lopencv_flann460.dll -lopencv_gapi460.dll -lopencv_imgcodecs460.dll -lopencv_imgproc460.dll -lopencv_ml460.dll -lopencv_objdetect460.dll -lopencv_photo460.dll -lopencv_stitching460.dll -lopencv_video460.dll -lopencv_videoio460.dll</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="-lopencv_highgui460.dll -lopencv_calib3d460.dll -lopencv_core460.dll -lopencv_dnn460.dll -lopencv_features2d460.dll -lopencv_flann460.dll -lopencv_gapi460.dll -lopencv_imgcodecs460.dll -lopencv_imgproc460.dll -lopencv_ml460.dll -lopencv_objdetect460.dll -lopencv_photo460.dll -lopencv_stitching460.dll -lopencv_video460.dll -lopencv_videoio460.dll"><div></div></button></div></figure></div>
<p><img  src="/_astro/linker.CXrofpM0_1VxT2A.webp" alt="" width="1345" height="641" loading="lazy" decoding="async"></p>
<p>至此，OpenCV 环境配置完成</p>
<p><strong>需注意</strong>，以上配置应对同一组编译器配置，而且使用的编译器配置应当和设置的编译器配置一致。</p>
<p><img  src="/_astro/set.BRCU1pnf_WAThb.webp" alt="" width="1732" height="560" loading="lazy" decoding="async"></p>
<ol start="5">
<li>测试</li>
</ol>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="raw"><code><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">#include "opencv2/highgui.hpp"</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">int main(){</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#24292e">  </span></span><span style="--0:#e1e4e8;--1:#24292e">cv::namedWindow("Test Windows");</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#24292e">  </span></span><span style="--0:#e1e4e8;--1:#24292e">cv::waitKey();</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#e1e4e8;--1:#24292e">  </span></span><span style="--0:#e1e4e8;--1:#24292e">return 0;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">}</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="#include &#x22;opencv2/highgui.hpp&#x22;int main(){  cv::namedWindow(&#x22;Test Windows&#x22;);  cv::waitKey();  return 0;}"><div></div></button></div></figure></div>
<p>试试这个段代码，这段代码将会创建一个空白窗口</p>
<p><img  src="/_astro/prev.CBC2bLMn_1Ov6k8.webp" alt="" width="1919" height="1230" loading="lazy" decoding="async"></p> </div>  </article> <footer class="mt-5">  <p class="flex items-center gap-2"> <span class="inline-flex items-center"> <i class="i-mdi-chevron-double-left icon"></i> <a href="/posts/cp/2022-icpc-asia-xian-regional-contest">Previous post: The 2022 ICPC Asia Xian Regional Contest (CHGJ)</a> </span> <span class="inline-flex items-center"> <a href="/posts/others/ts-combinator">Next post: 使用 ts 实现 Parser 组合子</a> <i class="i-mdi-chevron-double-right icon"></i> </span> </p> </footer> <!-- <footer class="mt-5">
  <p class="mb-2.5">{t('page_number', page.currentPage)} / {t('page_count', page.lastPage)}</p>
  <p class="flex items-center gap-2">
    <span class="inline-flex items-center">
      <i class="i-mdi-chevron-double-left icon"></i>
      {page.url.prev ? <a href={page.url.prev}> {t('prev')} </a> : <span>{t('prev')}</span>}
    </span>

    <span class="inline-flex items-center">
      {page.url.next ? <a href={page.url.next}>{t('next')}</a> : <span>{t('next')}</span>}
      <i class="i-mdi-chevron-double-right icon"></i>
    </span>
  </p>
</footer> -->  <div py-16> <giscus-widget id="comments" repo="mslxl/mslxl.github.io" repoId="MDEwOlJlcG9zaXRvcnkxMjcwMTEwMjI=" category="Show and tell" categoryId="DIC_kwDOB5IIzs4CfW4f" mapping="title" strict="0" reactionsEnabled="1" emitMetadata="1" inputPosition="top" theme="light" lang="zh-CN" loading="lazy"></giscus-widget>  </div>  <div class="p-10"> <div> <img class="m-auto" src="https://moe-counter.glitch.me/get/@mslxl" alt="moe-counter"> <p class="text-sm text-gray-500 text-center">统计自 2024 年 9 月</p> </div> </div> </main> <footer font-bold text-3 un-flex="~ col gap-1" un-lg="gap-3.5" class="lg:hidden p-7.5"> <p>
© 2024 <a target="_blank" href="https://blog.mslxl.com" rel="noopener noreferrer">Mslxl</a> </p> <p>
Modified from <a target="_blank" href="https://github.com/Moeyua/astro-theme-typography" rel="noopener noreferrer">Typography</a> </p> <p>
Proudly published with <a target="_blank" href="https://astro.build" rel="noopener noreferrer">Astro</a> </p> </footer> </div>  </body></html>  