<!DOCTYPE html><html lang="zh-cn" class="animation-prepared"> <head><title>No Game No Life Zero</title><meta charset="utf-8"><link rel="canonical" href="https://blog.mslxl.com/posts/others/nogamenolifezero/"><meta name="description" content="My story of discovery"><meta name="robots" content="index, follow"><meta property="og:title" content="No Game No Life Zero"><meta property="og:type" content="article"><meta property="og:image" content="https://blog.mslxl.com/placeholder.png"><meta property="og:url" content="https://blog.mslxl.com"><link rel="icon" href="/favicon.jpg" type="image/jpg"><link rel="alternate" type="application/rss+xml" title="Integrate Life" href="https://blog.mslxl.com/atom.xml"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.1.9"><meta name="twitter:image:src" content="https://blog.mslxl.com/placeholder.png"><meta name="twitter:image:alt" content="My story of discovery"><meta name="twitter:creator" content="@mslxl_bak"><meta name="twitter:site" content="@mslxl_bak"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="No Game No Life Zero"><meta name="twitter:description" content="My story of discovery"><link rel="stylesheet" href="/_astro/_page_.CZH6Yv9J.css">
<style>.tk-meta-input{background-color:#fff}
p[data-astro-cid-gcn2mc3v]{font-size:.75rem;font-weight:700}html.animation-prepared .transition-swup-header[data-astro-cid-e5lvscu2],html.animation-prepared .transition-swup-footer[data-astro-cid-e5lvscu2]{animation:fade-in-down 1s linear 1}@media (min-width: 1024px){html.animation-prepared .transition-swup-header[data-astro-cid-e5lvscu2],html.animation-prepared .transition-swup-footer[data-astro-cid-e5lvscu2]{animation-name:fade-in-left}}html.animation-prepared .transition-swup-main[data-astro-cid-e5lvscu2]{animation:fade-in-down 1s linear 1}@keyframes fade-in-down{0%{transform:translateY(-1rem);opacity:0}to{transform:translateY(0);opacity:1}}@keyframes fade-in-left{0%{opacity:0;transform:translate(1rem)}to{opacity:1;transform:translate(0)}}html.is-animating .transition-swup-main[data-astro-cid-e5lvscu2]{opacity:0;transform:translateY(-1rem)}html.is-leaving .transition-swup-main[data-astro-cid-e5lvscu2]{opacity:0;transform:translateY(1rem)}.transition-swup-main[data-astro-cid-e5lvscu2]{transition-duration:.5s;transition-timing-function:linear;transform:translateY(0);opacity:1}
.code-container{position:relative}.clipboard-copy{position:absolute;top:.5rem;right:.5rem;width:1.75rem;height:1.75rem;display:flex;justify-content:center;align-items:center;border-radius:.25rem}.clipboard-copy:hover{background-color:#30363d}
</style>
<link rel="stylesheet" href="/_astro/index.Czb_Dx_V.css"><script type="module" src="/_astro/page.9zgADcL1.js"></script></head> <body>   <div class="h-100vh max-w-6xl min-w-390px mx-a grid-gap-x-28" p="7.5 lg:y-0 lg:x-20" lg="grid cols-[3fr_1fr] rows-[1fr_9rem]" data-astro-cid-e5lvscu2> <header class="transition-swup-header flex flex-col gap-2.5" m="7.5 lg:x-0 lg:t-20 lg:b-4" lg="row-1-2 col-2-3 justify-between items-start" data-astro-cid-e5lvscu2> <hgroup lg="write-vertical-right items-start b-l-2px b-l-primary-solid text-left" flex="~ col gap-2.5" class="cursor-pointer text-center duration-800 ease-in-out"> <a class="not-underline-hover duration-800 ease-in-out" lg:p="x-2.5 b-12 hover:t-3.75 hover:b-8.75" hover:lg=" bg-primary color-background" href="/"> <h3 class="text-5 font-extrabold font-header">Mslxl&#39;s Blog</h3> <h1 class="text-8 font-extrabold font-header">Integrate Life</h1> </a> </hgroup> <nav class="text-center font-bold" flex="~ col gap-4"> <ul lg="flex-col items-start text-4" class="text-3.5" flex="~ row gap-2 justify-center"> <li> <a class="" href="/"> 文章 </a> </li><li> <a class="" href="/archive"> 归档 </a> </li><li> <a class="" href="/categories"> 分类 </a> </li><li> <a class="" href="/tomodachi"> 友人 </a> </li><li> <a class="" href="/about"> 关于 </a> </li> </ul> <ul flex="~ row gap-1 justify-center"> <li> <a href="https://github.com/mslxl/" target="_blank" title="github" class="not-underline-hover inline-flex items-center"> <span class="i-mdi-github w-6 h-6">github</span> </a> </li><li> <a href="/atom.xml" target="_blank" title="rss" class="not-underline-hover inline-flex items-center"> <span class="i-mdi-rss w-6 h-6">rss</span> </a> </li><li> <a href="https://mastodon.social/@mslxl" target="_blank" title="mastodon" class="not-underline-hover inline-flex items-center"> <span class="i-mdi-mastodon w-6 h-6">mastodon</span> </a> </li> </ul> </nav> </header> <main class="transition-swup-main link-fill overflow-y-scroll scrollbar-hide outline-none" lg="row-1-3 col-1-2 py-20 " data-astro-cid-e5lvscu2>   <article class="prose"> <header flex="~ col"> <h1 class="post-title"> <a class="not-prose" href="/posts/others/nogamenolifezero/">No Game No Life Zero</a> </h1> <div class="text-3.5"> <span>发布于</span> <time>2018-08-21</time> <a href="/categories/suibi">
# 随笔 </a> </div> </header>  <hr>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&#x26;id=490182455&#x26;auto=1&#x26;height=32"></iframe>
<p>首先，这是一个悲剧，这是一个有关挣扎，奋斗，生存的悲剧</p>
<p>在很久以前，这个世界上，似乎存在过叫做太阳的东西，那炽白色的火焰散发着明亮的悠久的光芒，将天空洗涤的蔚蓝透亮。</p>
<p>是的，在人类的历史中，就是这样流传的。</p>
<p>但，不知何时起，神与他们所创造的生物为了争夺所谓的『唯一』而展开了无休无止的大战。</p>
<p>太阳被摧毁，大地在燃烧，所有的种族互相仇视、争斗，将天空染成了血红色。</p>
<p>值得一提的是，在这些种族里唯独没有人类。</p>
<p>人类如此弱小，以至于连参战都不配。人类就像战场中的蚂蚁，不要说炮弹，即使是遇到路过的士兵也可能被踩死——即使他是无心的。</p>
<p>大战产生的精灵遗骸笼罩了天空，布满了大地，这种灰尘宛如死神一样腐蚀着一切生命。</p>
<p>但人类活下来了。</p>
<p>利库初登场时，失去了一名同伴，却只是为了寻找维持生活的物资、其他种族的情报，以便避开战争。</p>
<p>没有什么向他族复仇的小队，也没有什么聚落内的权力争斗。人类没有空闲去想这些，只要能活着就好了。</p>
<p>人们怕死吗？他们只是怕无意义的死罢了。</p>
<p>自然也没有玩游戏的时间了。</p>
<p>利库儿时的那盘棋，也未能下完。</p>
<p>利库的眼神一直是死去的，看不到希望，没有未来，只能锁上『心锁』，只能活在当下。</p>
<p>为了拯救 1002 人而牺牲 999 人，值得吗？值得吗？</p>
<p>但在休比提出西洋棋决斗时，他笑了，光辉一瞬间重回了眼眸，在那时候，『心锁』打开了。</p>
<p>他是想起了儿时与黑影下棋时的快乐？对滑稽现状的嘲笑？还是他的内心中一直燃着希望的火苗？</p>
<p>我不知道。在那之后，他的眼神又死去了。</p>
<p>与机凯种不知是长是短的同居生活开始了。</p>
<p>关于机铠种，我认为和机械是不同的。它们就像不谙世事的孩子，用眼睛，用身体学习着一切。那么，关于“心”是什么的问题，迟早也会得到解答。利库对断开了链接的休比来说，像是兄长一般，也像恋人一般。在失去了和中枢的链接后，利库就是她的全部，除此之外，只剩下混乱的世界。</p>
<p>那么，在懂得“心”之后，对利库的爱也就顺理成章了。</p>
<p>而对利库来说，休比是打破无限重复的悲剧日常的楔子。他开始照顾休比，引导休比，以及依赖休比。</p>
<p>不知不觉中，就爱上了吧。</p>
<p>有爱就有希望。</p>
<blockquote>
<p>『第一 不能杀死任何人</p>
<p>第二 不能让任何人牺牲</p>
<p>第三 不能让任何人看穿</p>
<p>第四 任何手段都不算作弊</p>
<p>第五 不用管他们的规则</p>
<p>第六 违反以上规则的均为败北』</p>
</blockquote>
<p>有了希望的利库开始向这个世界反抗，他所定下的游戏规则向发起这场殃及无数生命的神明们发出了最大声的嗤笑。</p>
<p>他为此不惜消耗自己的身体，而休比默默地支撑着他，陪着他。</p>
<p>利库终于倒下了，为了利库的计划，休比只身一人出发了。</p>
<p>她再也没有回来。</p>
<p>吉普莉尔那时的出现，毫无疑问是“天灾”。</p>
<p>在绝对暴力的面前，这台分析机竭力反抗着，像这个世界的人类一样。</p>
<p>她拼命地挣扎着，以至于我一度在潜意识里把这挣扎当做了“为了生存”的挣扎。</p>
<p>以至于她连上中枢的时候，我松了一口气。</p>
<p>然后我才知道，所谓的连接，并不能让她活下来。</p>
<p>她不是为了生存，而是为了利库的“胜利”而那样挣扎着。</p>
<p>她的命运在吉普莉尔登场的时候就已经注定，不，或许，当她爱上弱小的人类的时候，一切就注定了。</p>
<p>利库还能怎么样呢？</p>
<p>还能怎么样呢？</p>
<blockquote>
<p>“一次就好，连唯一一次赢的机会都不给吗！”</p>
</blockquote>
<p>偷偷加入这场游戏的玩家，唯一一个不是优哉游哉的坐在棋盘前的玩家，唯一一个一直在挣扎的玩家，发出了这样的哭喊。</p>
<p>但她所送出的希望，经由中枢传达到了他身边。</p>
<blockquote>
<p>“『规则2 不会让任何人死』，在利库的规则中，道具的损失不能成为败北的判定条件。</p>
<p>休比的损失，不算做败北。</p>
<p>将军了，利库。</p>
<p>之后就拜托你了。”</p>
</blockquote>
<p>这即是“作弊”。</p>
<p>休比难道不算做“人”吗？</p>
<p>但“不被发现就不算做作弊”。</p>
<blockquote>
<p>“我们机铠种是没有心灵的兵器</p>
<p>只是个道具</p>
<p>只会忠实地服从与执行命令。”</p>
</blockquote>
<p>利库咬紧了牙。</p>
<p>难道他不知道这家伙在撒谎吗？</p>
<p>骗人，你明明也是有心的。</p>
<p>但，不比发现就不算作弊。</p>
<p>一切为了胜利。</p>
<p>为了利库的胜利。</p>
<p>计划开始。</p>
<p>三方开炮</p>
<p>那毁灭世界的能量交织在一起而形成的火球，毫无疑问可以称之为“太阳”。</p>
<blockquote>
<p>“我们是机械</p>
<p>无心的道具</p>
<p>无命而去</p>
<p>有命而逝</p>
<p>以上”</p>
</blockquote>
<blockquote>
<p>“承知”</p>
</blockquote>
<p>千余机铠种在此散入风中。那最后的眼泪，正是休比所传递的，“心”的证明。</p>
<p>『星杯』浮现于前。</p>
<p>利库的手却停在了空中。</p>
<blockquote>
<p>“为了这个瞬间，到底死去了多少人？”</p>
</blockquote>
<p>他像是在诘问星杯，也像是质问这世界，也像是在询问自己。</p>
<blockquote>
<p>“我究竟命令了多少人去死？”</p>
</blockquote>
<p>他带着哭腔问道。本以为挣脱出了那黑色的日常，结果到头来还是一样。</p>
<blockquote>
<p>“甚至不惜欺骗自己</p>
<p>不惜利用休比的思念”</p>
</blockquote>
<p>他付出了一切。</p>
<blockquote>
<p>“这算哪门子平局啊！”</p>
</blockquote>
<p>他哭嚎着，吼叫着，咆哮着</p>
<p>要去握住『星杯』</p>
<p>将死的最后一步棋</p>
<p>苦难的源头</p>
<p>苦难的终点</p>
<p>但</p>
<p>棋子滑落了。</p>
<p>原来如此</p>
<p>还以为自己偷偷溜进了棋盘中，</p>
<p>其实，自己连参赛资格都没拿到。</p>
<p>那，至今为止</p>
<p>失去的</p>
<p>牺牲的</p>
<p>付出的</p>
<p>都算什么？</p>
<blockquote>
<p>“休比！”</p>
</blockquote>
<p>但她已经不在了</p>
<blockquote>
<p>“对不起休比，我还是输了”</p>
<p>你传递给我的希望，我没能守护住。</p>
<p>“下次真的想赢一次啊，休比，在不会让任何人牺牲的游戏”</p>
<p>在不会失去你的游戏。</p>
<p>啊啊，游戏。</p>
<p>游戏之神啊。</p>
<p>“我再次将一切奉献给你换取此生唯一请求！</p>
<p>拜托了！”</p>
<p>我不承认！我不承认我连这该死的游戏都没有加入！</p>
<p>我只是输了！</p>
<p>“如果说区区『败者』妄要夺取星杯过于肮脏的话”</p>
<p>我怎么能承认，那些死去的人，都是白白丧命！</p>
<p>“如果说是这双手浸染了太多鲜血的话！”</p>
<p>他们的血，由我带到这棋盘上</p>
<p>“谁都好，只要是能结束这场战争的人</p>
<p>请把这个『星杯』交给他，无论是谁！”</p>
<p>请把我的同伴，我的休比，拥有心灵的那些家伙们所传递过来的『希望』交给他，无论是谁！</p>
</blockquote>
<p>一双手握住了『星杯』</p>
<p>那弱小到只有模糊影像的游戏之神握住了『希望』</p>
<p>那一路传递过来的『希望』</p>
<p>这样的景象，一定是利库最后的幸福了。</p>
<blockquote>
<p>“哈哈</p>
<p>搞什么嘛</p>
<p>你</p>
<p>果然是存在的嘛”</p>
</blockquote>
<p>最后，把白方的车移到E6</p>
<p>从当初那个小小的少年</p>
<p>从那个小小的棋盘上开始的</p>
<p>和神的游戏</p>
<p>和神们的游戏</p>
<p>结束了</p>
<blockquote>
<p>『回头再 一起玩游戏吧</p>
<p>这次我一定要赢你</p>
<p>和休比一起』</p>
</blockquote>
<p>啊啊，那样的世界确实被创造出来了，在等着你和休比呢。</p>
<p>但是</p>
<blockquote>
<p><strong><em>引きよせ合う 二人はどこへ</em></strong></p>
</blockquote>  </article> <footer class="mt-5">  <div class="flex items-center gap-2"> <a title="上一篇: i3 User's Guide 操作篇" href="/posts/tools/i3wm-guide"> <span class="inline-block vertical-mid i-mdi-chevron-double-left w-4 h-4"></span> 上一篇: i3 User&#39;s Guide 操作篇 </a> <a title="下一篇: 编译原理：绪论 —— 中间代码生成和编译器后端" href="/posts/others/n5"> 下一篇: 编译原理：绪论 —— 中间代码生成和编译器后端 <span class="inline-block vertical-mid i-mdi-chevron-double-right w-4 h-4"></span> </a> </div> </footer>  <div py-16><giscus-widget id="comments" repo="mslxl/mslxl.github.io" repoId="MDEwOlJlcG9zaXRvcnkxMjcwMTEwMjI=" category="Show and tell" categoryId="DIC_kwDOB5IIzs4CfW4f" mapping="title" strict="0" reactionsEnabled="1" emitMetadata="1" inputPosition="top" theme="light" lang="zh-CN" loading="lazy"></giscus-widget> <script type="module" src="/_astro/Giscus.astro_astro_type_script_index_0_lang.BHVzw2Eb.js"></script></div>  <div class="p-10" data-astro-cid-e5lvscu2> <div data-astro-cid-e5lvscu2> <img class="m-auto" src="https://moe-counter.glitch.me/get/@mslxl" alt="moe-counter" data-astro-cid-e5lvscu2> <p class="text-sm text-gray-500 text-center" data-astro-cid-e5lvscu2>统计自 2024 年 9 月</p> </div> </div> </main> <footer class="transition-swup-footer py-7.5" lg="row-2-3 col-2-3" data-astro-cid-e5lvscu2> <p data-astro-cid-gcn2mc3v>
© 2025 <a target="_blank" href="https://blog.mslxl.com" rel="noopener noreferrer" data-astro-cid-gcn2mc3v>Mslxl</a> </p> <p data-astro-cid-gcn2mc3v>
Theme
<a target="_blank" href="https://github.com/Moeyua/astro-theme-typography" rel="noopener noreferrer" data-astro-cid-gcn2mc3v>Typography</a>
by <a target="_blank" href="https://moeyua.com" rel="noopener noreferrer" data-astro-cid-gcn2mc3v>Moeyua</a> </p> <p data-astro-cid-gcn2mc3v>
Proudly published with
<a target="_blank" href="https://astro.build" rel="noopener noreferrer" data-astro-cid-gcn2mc3v>Astro</a> </p>  </footer> </div> <script type="module">document.addEventListener("animationend",e,!1);function e(){document.documentElement.classList.remove("animation-prepared"),document.removeEventListener("animationend",e,!1)}</script>   </body></html> <script type="module">function u(e){const t=document.createElement("pre");return t.style.width="1px",t.style.height="1px",t.style.position="fixed",t.style.top="5px",t.textContent=e,t}function a(e){if("clipboard"in navigator)return navigator.clipboard.writeText(e.textContent||"");const t=getSelection();if(t==null)return Promise.reject(new Error);t.removeAllRanges();const n=document.createRange();return n.selectNodeContents(e),t.addRange(n),document.execCommand("copy"),t.removeAllRanges(),Promise.resolve()}function i(e){if("clipboard"in navigator)return navigator.clipboard.writeText(e);const t=document.body;if(!t)return Promise.reject(new Error);const n=u(e);return t.appendChild(n),a(n),t.removeChild(n),Promise.resolve()}async function d(e){const t=e.getAttribute("for"),n=e.getAttribute("value");function o(){e.dispatchEvent(new CustomEvent("clipboard-copy",{bubbles:!0}))}if(e.getAttribute("aria-disabled")!=="true"){if(n)await i(n),o();else if(t){const r="getRootNode"in Element.prototype?e.getRootNode():e.ownerDocument;if(!(r instanceof Document||"ShadowRoot"in window&&r instanceof ShadowRoot))return;const c=r.getElementById(t);c&&(await p(c),o())}}}function p(e){return e instanceof HTMLInputElement||e instanceof HTMLTextAreaElement?i(e.value):e instanceof HTMLAnchorElement&&e.hasAttribute("href")?i(e.href):a(e)}function f(e){const t=e.currentTarget;t instanceof HTMLElement&&d(t)}function l(e){if(e.key===" "||e.key==="Enter"){const t=e.currentTarget;t instanceof HTMLElement&&(e.preventDefault(),d(t))}}function m(e){e.currentTarget.addEventListener("keydown",l)}function y(e){e.currentTarget.removeEventListener("keydown",l)}class h extends HTMLElement{static define(t="clipboard-copy",n=customElements){return n.define(t,this),this}constructor(){super(),this.addEventListener("click",f),this.addEventListener("focus",m),this.addEventListener("blur",y)}connectedCallback(){this.hasAttribute("tabindex")||this.setAttribute("tabindex","0"),this.hasAttribute("role")||this.setAttribute("role","button")}get value(){return this.getAttribute("value")||""}set value(t){this.setAttribute("value",t)}}const s=typeof globalThis<"u"?globalThis:window;try{s.ClipboardCopyElement=h.define()}catch(e){if(!(s.DOMException&&e instanceof DOMException&&e.name==="NotSupportedError")&&!(e instanceof ReferenceError))throw e}document.addEventListener("clipboard-copy",e=>{const n=e.target.querySelector(".icon");n.classList.replace("i-mdi-content-copy","i-mdi-check"),setTimeout(()=>{n.classList.replace("i-mdi-check","i-mdi-content-copy")},1500)});const b=Array.from(document.querySelectorAll("pre")),g="<div class='i-mdi-content-copy icon text-white'></div>";for(const e of b){const t=document.createElement("div");t.className="code-container";const n=document.createElement("clipboard-copy"),o=e.querySelector("code");n.value=o?.textContent??"",n.className="clipboard-copy",n.innerHTML=g,e.appendChild(n),e.parentNode?.insertBefore(t,e),t.appendChild(e)}</script> 