<!DOCTYPE html><html lang="zh-cn" class="animation-prepared"> <head><title>编译原理：绪论 —— 词法分析</title><meta charset="utf-8"><link rel="canonical" href="https://blog.mslxl.com/posts/others/n2/"><meta name="description" content="My story of discovery"><meta name="robots" content="index, follow"><meta property="og:title" content="编译原理：绪论 —— 词法分析"><meta property="og:type" content="article"><meta property="og:image" content="https://blog.mslxl.com/placeholder.png"><meta property="og:url" content="https://blog.mslxl.com"><link rel="icon" href="/favicon.jpg" type="image/jpg"><link rel="alternate" type="application/rss+xml" title="Integrate Life" href="https://blog.mslxl.com/atom.xml"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.1.9"><meta name="twitter:image:src" content="https://blog.mslxl.com/placeholder.png"><meta name="twitter:image:alt" content="My story of discovery"><meta name="twitter:creator" content="@mslxl_bak"><meta name="twitter:site" content="@mslxl_bak"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="编译原理：绪论 —— 词法分析"><meta name="twitter:description" content="My story of discovery"><link rel="stylesheet" href="/_astro/_page_.CZH6Yv9J.css">
<style>.tk-meta-input{background-color:#fff}
p[data-astro-cid-gcn2mc3v]{font-size:.75rem;font-weight:700}html.animation-prepared .transition-swup-header[data-astro-cid-e5lvscu2],html.animation-prepared .transition-swup-footer[data-astro-cid-e5lvscu2]{animation:fade-in-down 1s linear 1}@media (min-width: 1024px){html.animation-prepared .transition-swup-header[data-astro-cid-e5lvscu2],html.animation-prepared .transition-swup-footer[data-astro-cid-e5lvscu2]{animation-name:fade-in-left}}html.animation-prepared .transition-swup-main[data-astro-cid-e5lvscu2]{animation:fade-in-down 1s linear 1}@keyframes fade-in-down{0%{transform:translateY(-1rem);opacity:0}to{transform:translateY(0);opacity:1}}@keyframes fade-in-left{0%{opacity:0;transform:translate(1rem)}to{opacity:1;transform:translate(0)}}html.is-animating .transition-swup-main[data-astro-cid-e5lvscu2]{opacity:0;transform:translateY(-1rem)}html.is-leaving .transition-swup-main[data-astro-cid-e5lvscu2]{opacity:0;transform:translateY(1rem)}.transition-swup-main[data-astro-cid-e5lvscu2]{transition-duration:.5s;transition-timing-function:linear;transform:translateY(0);opacity:1}
.code-container{position:relative}.clipboard-copy{position:absolute;top:.5rem;right:.5rem;width:1.75rem;height:1.75rem;display:flex;justify-content:center;align-items:center;border-radius:.25rem}.clipboard-copy:hover{background-color:#30363d}
</style>
<link rel="stylesheet" href="/_astro/index.DuX3xYS3.css"><script type="module" src="/_astro/page.9zgADcL1.js"></script></head> <body>   <div class="h-100vh max-w-6xl min-w-390px mx-a grid-gap-x-28" p="7.5 lg:y-0 lg:x-20" lg="grid cols-[3fr_1fr] rows-[1fr_9rem]" data-astro-cid-e5lvscu2> <header class="transition-swup-header flex flex-col gap-2.5" m="7.5 lg:x-0 lg:t-20 lg:b-4" lg="row-1-2 col-2-3 justify-between items-start" data-astro-cid-e5lvscu2> <hgroup lg="write-vertical-right items-start b-l-2px b-l-primary-solid text-left" flex="~ col gap-2.5" class="cursor-pointer text-center duration-800 ease-in-out"> <a class="not-underline-hover duration-800 ease-in-out" lg:p="x-2.5 b-12 hover:t-3.75 hover:b-8.75" hover:lg=" bg-primary color-background" href="/"> <h3 class="text-5 font-extrabold font-header">Mslxl&#39;s Blog</h3> <h1 class="text-8 font-extrabold font-header">Integrate Life</h1> </a> </hgroup> <nav class="text-center font-bold" flex="~ col gap-4"> <ul lg="flex-col items-start text-4" class="text-3.5" flex="~ row gap-2 justify-center"> <li> <a class="" href="/"> 文章 </a> </li><li> <a class="" href="/archive"> 归档 </a> </li><li> <a class="" href="/categories"> 分类 </a> </li><li> <a class="" href="/tomodachi"> 友人 </a> </li><li> <a class="" href="/about"> 关于 </a> </li> </ul> <ul flex="~ row gap-1 justify-center"> <li> <a href="https://github.com/mslxl/" target="_blank" title="github" class="not-underline-hover inline-flex items-center"> <span class="i-mdi-github w-6 h-6">github</span> </a> </li><li> <a href="/atom.xml" target="_blank" title="rss" class="not-underline-hover inline-flex items-center"> <span class="i-mdi-rss w-6 h-6">rss</span> </a> </li><li> <a href="https://mastodon.social/@mslxl" target="_blank" title="mastodon" class="not-underline-hover inline-flex items-center"> <span class="i-mdi-mastodon w-6 h-6">mastodon</span> </a> </li> </ul> </nav> </header> <main class="transition-swup-main link-fill overflow-y-scroll scrollbar-hide outline-none" lg="row-1-3 col-1-2 py-20 " data-astro-cid-e5lvscu2>   <article class="prose"> <header flex="~ col"> <h1 class="post-title"> <a class="not-prose" href="/posts/others/n2/">编译原理：绪论 —— 词法分析</a> </h1> <div class="text-3.5"> <span>发布于</span> <time>2018-06-24</time> <a href="/categories/Compiler">
# Compiler </a> </div> </header>  <h2 id="词法分析-scanning">词法分析 (Scanning)</h2>
<p>词法分析是编译的第一个阶段。词法分析器的主要任务是从左向右逐行扫描 (Scanning) 源程序的字符，识别出各个单词，确定单词的类型。将识别出的单词转换成统一的机内表示——词法单元 (token) 形式。</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.4dwm6.css"><script type="module" src="/_astro/ec.8zarh.js"></script><figure class="frame"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#e1e4e8;--1:#24292e">token: &#x3C;种别码,属性值></span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="token: <种别码,属性值>"><div></div></button></div></figure></div>
<p>token 是一个二元组，其中第一个分量种别码用来表示单词的种别，就比如人说的自然语言中都有词性,程序设计语言也有这些东西，他们大体可分为五类:</p>
<p>|     | 单词类型 |                               种别                                |  种别码  |
| :-: | :------: | :---------------------------------------------------------------: | :------: | -------------------------------- |
|  1  |  关键字  |                   program、if、else、then、…                    | 一词一码 |
|  2  |  标识符  |                变量名、数组名、记录名、过程名、…                | 多词一码 |
|  3  |   常量   |                 整型、浮点型、字符型、布尔型、…                 | 一型一码 |
|  4  |  运算符  | 算术 (+ - * / ++ —）<br>关系 ( > &#x3C; == != >= &#x3C;= ) <br> 逻辑 (&#x26; |   ~ )    | 一词一码 <br> 或 <br> 一型一码 |
|  5  |  界限符  |                          ; ( ) = { } …                          | 一词一码 |</p>
<p>在 <em>1</em> 中，因为我们每个关键字都是确定的，所以我们为每一个关键字分配一个种别码，也就是一词一码。</p>
<p><em>2</em> 是标识符，他是程序员在编程中为对象等起的名字，由于标识符是一个开放的集合，我们在事先并不能确认到底有那些标识符，因此我们将所有的标识符都作为一个单词并分配同一个种别码，也就是多词一码，为了区分每个标识符，我们使用 token 的第二个分量属性值来储存不同标识符具体的字面值</p>
<p><em>3</em> 是常量，常量与标识符类似，也是一个开放型集合，但是不同类型的常量他们的构成类型是不同的，因此我们可以给每个不同类型的常量分配一个种别码，也就是也就是一型一码，为了区分不同的常量，我们也是使用 token 的第二个分量来存放每个常量具体的值</p>
<p><em>4</em> 和 <em>5</em> 与 <em>1</em> 类似，他们都是可以事先可以确定的，所以我们可以为每一个运算符和界限符分配一个种别码，也就是一词一码，当然我们也可以为每一个运算符分配一个种别码，为了区分他们具体的区别，同样我们也要使用 token 的第二个分量</p>
<h3 id="example">Example</h3>
<p>根据以上的分配原则，我们可以看一个例子</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="cpp"><code><div class="ec-line"><div class="code"><span style="--0:#F97583;--1:#BF3441">while</span><span style="--0:#E1E4E8;--1:#24292E"> (value </span><span style="--0:#F97583;--1:#BF3441">!=</span><span style="--0:#E1E4E8;--1:#24292E"> </span><span style="--0:#79B8FF;--1:#005CC5">100</span><span style="--0:#E1E4E8;--1:#24292E">){</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#24292E">    </span></span><span style="--0:#E1E4E8;--1:#24292E">num</span><span style="--0:#F97583;--1:#BF3441">++</span><span style="--0:#E1E4E8;--1:#24292E">;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#E1E4E8;--1:#24292E">}</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="while (value != 100){    num++;}"><div></div></button></div></figure></div>
<p>对以上代码进行分析，我们可以得到这样的一个 token 序列</p>

































































<table><thead><tr><th align="center"></th><th align="center">Code</th><th align="center">Token</th></tr></thead><tbody><tr><td align="center">1</td><td align="center">while</td><td align="center">WHILE,-</td></tr><tr><td align="center">2</td><td align="center">(</td><td align="center">SLP,-</td></tr><tr><td align="center">3</td><td align="center">value</td><td align="center">IDN,value</td></tr><tr><td align="center">4</td><td align="center">!=</td><td align="center">NE,-</td></tr><tr><td align="center">5</td><td align="center">100</td><td align="center">CONST,100</td></tr><tr><td align="center">6</td><td align="center">)</td><td align="center">SPR,-</td></tr><tr><td align="center">7</td><td align="center">{</td><td align="center">LP,-</td></tr><tr><td align="center">8</td><td align="center">num</td><td align="center">IDN,num</td></tr><tr><td align="center">9</td><td align="center">++</td><td align="center">INC,-</td></tr><tr><td align="center">10</td><td align="center">;</td><td align="center">SEMI,-</td></tr><tr><td align="center">11</td><td align="center">}</td><td align="center">RP,-</td></tr></tbody></table>
<p>种别码本身应该是一个整数，在这里为了直观起见，我们采取了宏定义的形式。</p>
<p>我们先来看 <em>1</em> ，<code>while</code> 是一个关键字，因此我们采取一词一码，我们可以直接将他区分开，因此他的第二个分量是空的</p>
<p>与 <em>1</em> 同样的道理 <code>(</code>、<code>!=</code>、<code>)</code>、<code>{</code>、<code>++</code>、<code>}</code>、<code>;</code> 我们都可以直接将他们区分，因此他们的属性值都是空的</p>
<p>在 <em>3</em> 和 <em>8</em> 中，<code>value</code> 和 <code>num</code> 都是标识符，因此他们的种别码都是 <code>IDN (IDentifier)</code>,他们的第二个分量用来存放他们的字面值。</p>
<p><em>5</em> <code>100</code> 是一个常量，那么属性值就是 100 本身。</p>
<p>THE END</p>
<hr>
<pre class="mermaid">graph TD
    Start-- 字符流 -->词法分析器
    词法分析器-- 词法字节流 -->语法分析器
    语法分析器-- 语法树 -->语义分析器
    语义分析器-- 语法树 -->中间代码生成器
    中间代码生成器-- 中间表示形式 -->机器无关代码优化器
    机器无关代码优化器-- 中间表示形式 -->目标代码生成器
    目标代码生成器-- 目标机器语言 -->机器相关代码优化器
    机器相关代码优化器-- 目标机器语言 -->Fin
</pre>  </article> <footer class="mt-5">  <div class="flex items-center gap-2"> <a title="上一篇: 编译原理：绪论 —— 语法分析" href="/posts/others/n3"> <span class="inline-block vertical-mid i-mdi-chevron-double-left w-4 h-4"></span> 上一篇: 编译原理：绪论 —— 语法分析 </a> <a title="下一篇: 编译原理：绪论" href="/posts/others/n1"> 下一篇: 编译原理：绪论 <span class="inline-block vertical-mid i-mdi-chevron-double-right w-4 h-4"></span> </a> </div> </footer>  <div py-16><giscus-widget id="comments" repo="mslxl/mslxl.github.io" repoId="MDEwOlJlcG9zaXRvcnkxMjcwMTEwMjI=" category="Show and tell" categoryId="DIC_kwDOB5IIzs4CfW4f" mapping="title" strict="0" reactionsEnabled="1" emitMetadata="1" inputPosition="top" theme="light" lang="zh-CN" loading="lazy"></giscus-widget> <script type="module" src="/_astro/Giscus.astro_astro_type_script_index_0_lang.BHVzw2Eb.js"></script></div>  <div class="p-10" data-astro-cid-e5lvscu2> <div data-astro-cid-e5lvscu2> <img class="m-auto" src="https://moe-counter.glitch.me/get/@mslxl" alt="moe-counter" data-astro-cid-e5lvscu2> <p class="text-sm text-gray-500 text-center" data-astro-cid-e5lvscu2>统计自 2024 年 9 月</p> </div> </div> </main> <footer class="transition-swup-footer py-7.5" lg="row-2-3 col-2-3" data-astro-cid-e5lvscu2> <p data-astro-cid-gcn2mc3v>
© 2025 <a target="_blank" href="https://blog.mslxl.com" rel="noopener noreferrer" data-astro-cid-gcn2mc3v>Mslxl</a> </p> <p data-astro-cid-gcn2mc3v>
Theme
<a target="_blank" href="https://github.com/Moeyua/astro-theme-typography" rel="noopener noreferrer" data-astro-cid-gcn2mc3v>Typography</a>
by <a target="_blank" href="https://moeyua.com" rel="noopener noreferrer" data-astro-cid-gcn2mc3v>Moeyua</a> </p> <p data-astro-cid-gcn2mc3v>
Proudly published with
<a target="_blank" href="https://astro.build" rel="noopener noreferrer" data-astro-cid-gcn2mc3v>Astro</a> </p>  </footer> </div> <script type="module">document.addEventListener("animationend",e,!1);function e(){document.documentElement.classList.remove("animation-prepared"),document.removeEventListener("animationend",e,!1)}</script>   </body></html> <script type="module">function u(e){const t=document.createElement("pre");return t.style.width="1px",t.style.height="1px",t.style.position="fixed",t.style.top="5px",t.textContent=e,t}function a(e){if("clipboard"in navigator)return navigator.clipboard.writeText(e.textContent||"");const t=getSelection();if(t==null)return Promise.reject(new Error);t.removeAllRanges();const n=document.createRange();return n.selectNodeContents(e),t.addRange(n),document.execCommand("copy"),t.removeAllRanges(),Promise.resolve()}function i(e){if("clipboard"in navigator)return navigator.clipboard.writeText(e);const t=document.body;if(!t)return Promise.reject(new Error);const n=u(e);return t.appendChild(n),a(n),t.removeChild(n),Promise.resolve()}async function d(e){const t=e.getAttribute("for"),n=e.getAttribute("value");function o(){e.dispatchEvent(new CustomEvent("clipboard-copy",{bubbles:!0}))}if(e.getAttribute("aria-disabled")!=="true"){if(n)await i(n),o();else if(t){const r="getRootNode"in Element.prototype?e.getRootNode():e.ownerDocument;if(!(r instanceof Document||"ShadowRoot"in window&&r instanceof ShadowRoot))return;const c=r.getElementById(t);c&&(await p(c),o())}}}function p(e){return e instanceof HTMLInputElement||e instanceof HTMLTextAreaElement?i(e.value):e instanceof HTMLAnchorElement&&e.hasAttribute("href")?i(e.href):a(e)}function f(e){const t=e.currentTarget;t instanceof HTMLElement&&d(t)}function l(e){if(e.key===" "||e.key==="Enter"){const t=e.currentTarget;t instanceof HTMLElement&&(e.preventDefault(),d(t))}}function m(e){e.currentTarget.addEventListener("keydown",l)}function y(e){e.currentTarget.removeEventListener("keydown",l)}class h extends HTMLElement{static define(t="clipboard-copy",n=customElements){return n.define(t,this),this}constructor(){super(),this.addEventListener("click",f),this.addEventListener("focus",m),this.addEventListener("blur",y)}connectedCallback(){this.hasAttribute("tabindex")||this.setAttribute("tabindex","0"),this.hasAttribute("role")||this.setAttribute("role","button")}get value(){return this.getAttribute("value")||""}set value(t){this.setAttribute("value",t)}}const s=typeof globalThis<"u"?globalThis:window;try{s.ClipboardCopyElement=h.define()}catch(e){if(!(s.DOMException&&e instanceof DOMException&&e.name==="NotSupportedError")&&!(e instanceof ReferenceError))throw e}document.addEventListener("clipboard-copy",e=>{const n=e.target.querySelector(".icon");n.classList.replace("i-mdi-content-copy","i-mdi-check"),setTimeout(()=>{n.classList.replace("i-mdi-check","i-mdi-content-copy")},1500)});const b=Array.from(document.querySelectorAll("pre")),g="<div class='i-mdi-content-copy icon text-white'></div>";for(const e of b){const t=document.createElement("div");t.className="code-container";const n=document.createElement("clipboard-copy"),o=e.querySelector("code");n.value=o?.textContent??"",n.className="clipboard-copy",n.innerHTML=g,e.appendChild(n),e.parentNode?.insertBefore(t,e),t.appendChild(e)}</script> 